:root {
  /* Fonts */
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Text and backgrounds colors */
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --logo-btn-color: #4d5ae5;
  --active-txtbtn-color: #404bbf;
  --color-white: #ffffff;
  --color-cloud: #f4f4fd;
  --border-color: #e7e9fc;
  --color-green: #31d0aa;
  --color-light-slate: #8e8f99;
  --color-dairy: #fcfcfc;

  /* Others */
  --indent: 24px;
  --items: 3;
  --items-team: 4;
}

/**
  |============================
  | Base styles
  |============================
*/
body {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  color: var(--primary-text-color);
  background-color: var(--color-white);
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

/**
  |============================
  | Repetitive styles
  |============================
*/
.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--logo-btn-color);
  text-transform: uppercase;
}

.button {
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.section-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.subsection-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.section-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/**
  |============================
  | Reset styles
  |============================
*/
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/**
  |============================
  | Header
  |============================
*/
.header {
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-logo {
  margin-right: 76px;
}

.header-list {
  display: flex;
}

.header-list .item:not(:last-child) {
  margin-right: 40px;
}

.header-logo-span {
  color: var(--secondary-text-color);
}

.header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link::after {
  content: '';

  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;
}

.header-link.active::after {
  background: var(--active-txtbtn-color);
}

.header-link.active {
  color: var(--active-txtbtn-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--active-txtbtn-color);
}

.address {
  font-style: normal;
}

.contacts-list {
  display: flex;
}

.contacts-list .item:not(:last-child) {
  margin-right: 40px;
}

.contacts {
  padding-top: 24px;
  padding-bottom: 24px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: inherit;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus {
  color: var(--active-txtbtn-color);
}

/**
  |============================
  | Hero section
  |============================
*/
.hero {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 188px 0;

  background-color: var(--secondary-text-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-bg-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-container {
  display: flex;
  align-items: center;
}

.hero-title {
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);
}

.hero-button,
.modal-form-button {
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  margin: 0 auto;

  color: var(--color-white);
  background-color: var(--logo-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus,
.modal-form-button:hover,
.modal-form-button:focus {
  background-color: var(--active-txtbtn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/**
  |============================
  | Features section
  |============================
*/
.features {
  padding: 120px 0;
}

.features-container {
  display: flex;
}

.features-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 100px;
  margin-bottom: 8px;

  background: var(--color-cloud);
  border-radius: 4px;
}

.features-list .item {
  width: 264px;
}

.features-list .item:not(:last-child) {
  margin-right: 24px;
}

.features-title {
  margin-bottom: 8px;
}

/**
  |============================
  | Work section
  |============================
*/
.work {
  padding-bottom: 120px;
  padding-right: 0;
  padding-left: 0;
}

.work-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.work-container .item {
  flex-basis: calc((100% - var(--indent) * var(--items) - 1) / var(--items));
}

.work-title {
  text-transform: capitalize;
}

/**
  |============================
  | Team section
  |============================
*/
.team-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.team-container .item {
  flex-basis: calc((100% - var(--indent) * (var(--items-team)) - 1) / 4);
}

.description-team-card {
  padding: 32px 0;
}

.team {
  padding: 120px 0;

  background-color: var(--color-cloud);
}

.team-title {
  text-transform: capitalize;
}

.team-card {
  border-radius: 0px 0px 4px 4px;

  background: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-section-text {
  margin-bottom: 8px;
}

.align {
  text-align: center;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-bottom: 0;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  background-color: var(--logo-btn-color);
  border-radius: 50%;
  color: var(--color-cloud);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--active-txtbtn-color);
}

.socials-icon {
  fill: currentColor;
}

/**
  |============================
  | Customers section
  |============================
*/

.customers {
  padding: 120px 0;
}

.customers-title {
  line-height: 1.1;
  text-transform: capitalize;
}

.customers-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-bottom: 0;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;

  color: var(--color-light-slate);
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--active-txtbtn-color);
  border: 1px solid var(--active-txtbtn-color);
}

.customers-icon {
  fill: currentColor;
}

/**
  |============================
  | Footer
  |============================
*/
.footer-container {
  display: flex;
  align-items: baseline;
}

.footer {
  padding: 100px 0;

  background-color: var(--secondary-text-color);
}

.footer-left-side {
  width: 264px;
  margin-right: 120px;
}

.footer-socials-text {
  margin-bottom: 16px;

  font-weight: 500;
  color: var(--color-white);
}

.footer-logo-span,
.footer-text {
  color: var(--color-cloud);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-right: 80px;
}

.footer-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  background-color: var(--logo-btn-color);
  border-radius: 50%;
  color: var(--color-cloud);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--color-green);
}

.footer-icon {
  fill: currentColor;
}

/* Footer form */

.footer-form-text {
  margin-bottom: 16px;

  font-weight: 500;
  color: var(--color-white);
}

.footer-form-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 24px;
  margin: 0 auto;
}

.footer-input {
  display: flex;
  padding: 8px 16px;
  margin: 0;

  width: 264px;
  height: 40px;

  font-family: inherit;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--color-white);
  outline: transparent;
  background-color: transparent;
  border: 1px solid var(--color-white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--color-white);
}

.footer-button {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: center;
  gap: 16px;

  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  border-radius: 4px;
  margin: 0 auto;

  color: var(--color-white);
  background-color: var(--logo-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus {
  background-color: var(--color-green);
}

/**
  |============================
  | Portfolio filters
  |============================
*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters-container {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  margin-bottom: 72px;
}

.filters-container .item:not(:last-child) {
  margin-right: 24px;
}

.portfolio-button {
  padding: 12px 24px;
  border-radius: 4px;

  color: var(--logo-btn-color);
  background-color: var(--color-cloud);
  border: 1px solid var(--border-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--color-white);
  background-color: var(--active-txtbtn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}

/**
  |============================
  | Portfolio. Projects
  |============================
*/
.projects-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: var(--indent);
}

.projects-container .item {
  flex-basis: calc((100% - var(--indent) * var(--items) - 1) / var(--items));
}

.description-projects-card {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.project-card {
  background: var(--color-white);
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}

/* Overlay */
.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding: 40px 32px;

  color: var(--color-cloud);
  background-color: var(--logo-btn-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card-link:hover .overlay-text,
.project-card-link:focus .overlay-text {
  transform: translateY(0%);
}

.project-card-link {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card-link:hover,
.project-card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  z-index: 100;

  min-width: 408px;
  min-height: 576px;
  padding: 24px;

  background: var(--color-dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;
  padding: 0;

  border-radius: 50%;
  background-color: var(--border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  color: var(--color-white);
  background-color: var(--active-txtbtn-color);
  border: none;
}

.modal-close-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  display: block;
  margin-top: 48px;
  margin-bottom: 16px;

  text-align: center;
  color: var(--secondary-text-color);
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
}

.modal-form-wrapper {
  position: relative;
  margin-bottom: 8px;
}

.modal-form-field {
  width: 360px;
  height: 40px;
  padding: 0;
  padding-left: 38px;

  outline: transparent;
  outline-offset: -1px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field:focus {
  border: 1px solid var(--logo-btn-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field:focus + .modal-form-icon {
  fill: var(--logo-btn-color);
}

.modal-form-comment {
  display: block;
  width: 360px;
  height: 120px;
  padding: 8px 16px;
  margin-bottom: 16px;

  resize: none;
  outline: transparent;
  outline-offset: -1px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment:focus {
  border: 1px solid var(--logo-btn-color);
}

.modal-form-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-agreement {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.modal-form-agreement-text,
.modal-form-agreement-link {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
  user-select: none;
}

.modal-form-agreement-link {
  color: var(--logo-btn-color);
}

.modal-form-check-input {
  appearance: none;
  display: block;
  width: 16px;
  height: 16px;

  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='8' fill='none'%3E%3Cpath fill='%23ffffff' d='M8.446.255A.917.917 0 0 1 10 .901a.928.928 0 0 1-.242.649L4.864 7.704a.92.92 0 0 1-1.019.229.92.92 0 0 1-.306-.204L.293 4.466a.925.925 0 0 1-.226-1.024.925.925 0 0 1 .87-.578.916.916 0 0 1 .656.294L4.162 5.74 8.422.282a.329.329 0 0 1 .025-.027h-.001Z'/%3E%3C/svg%3E");

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check-input:checked {
  background-color: var(--active-txtbtn-color);
  border: 1px solid var(--active-txtbtn-color);
}

.modal-form-check-input:focus-visible {
  outline-color: rgba(64, 75, 191, 0.25);
}
